<?xml version="1.0" encoding="utf-8"?><!--
  ~ rounded_rectangle_outline.xml
  ~ lasting-android
  ~
  ~ Copyright (c) 2017 Lasting. All rights reserved.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/last_transaction_button"/>
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>